/** 
 * SARL-MASSIM - Interface between the SARL agent-oriented language 
 * and the MASSIM 2017 server
 * Copyright (C) 2017 The SARL-MASSIM Authors.
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package au.edu.rmit.agtgrp.agtcity.sarl.mw.capacities

import java.nio.file.Path
import java.util.Map
import java.util.Collection
import java.util.Set

import eis.iilang.EnvironmentState
import eis.iilang.Percept
import eis.iilang.Action

import au.edu.rmit.agtgrp.agtcity.sarl.mw.entities.PlayerState

/** 
 * @author Sebastian Sardina (ssardina@gmail.com)
 * 
 * Capacity to communicate with MAC 2017 game server.
 * 
 * - connect to game server (using configuration files)
 * - register players (using configuration files for credentials)
 * - perceive the environment (receive percepts)
 * - send actions to the game server (for the players registered) 
 * 
 */
capacity C_MassimTalking {


	// //////////////////////////////////////////////////////////////////////////
	// MAIN TOOLS: INTERACTION WITH GAME SERVER
	// //////////////////////////////////////////////////////////////////////////

	/* 
	 * Sets the configuration file containing the configuration of players in the game
	 */
	def MT_setPlayerAgentsConfig(eiMassimPlayerAgentsConfigFile : Path)

	/*
	 * Initialize and start the Environment Interface
	 */
	def MT_initialize() : boolean

	@Deprecated
	def MT_addPlayerByName(playerName : String) : boolean

	def MT_addEntityByName(entityName : String) : boolean

	/* 
	 * Registers players in the interface using configuration file eiMassimPlayerAgentsConfigFile
	 * 
	 * Registration in the EI is now done automatically in the initialization of the EI
	 */
	@Deprecated
	def MT_registerPlayersFromConfig() : boolean

	/* 
	 * Make a player execute an action in the game server
	 */
	def MT_executeAction(playerName : String, action : Action)

	/*
	 * Sense all percepts for a player
	 * 
	 * For each player's entity, a collection of percepts is returned
	 * (generally, a player is of just one entity)
	 */
	def MT_senseAllPlayerPercepts(playerName : String) : Map<String, Collection<Percept>>
	def MT_sensePlayerPercepts(playerName : String) : Collection<Percept>



	// //////////////////////////////////////////////////////////////////////////
	// GET TOOLS
	// //////////////////////////////////////////////////////////////////////////

	/* 
	 * Obtain set of player names that have been registered
	 */
	def MT_getPlayersNames() : Set<String>

	/** 
	 * Provides a map from player names to the player state
	 */	
	def MT_getAllPlayerStates() : Map<String, PlayerState>
	def MT_getPlayerState(playerName : String) : PlayerState


	/*
	 * Obtain the current state of the environment interface (paused, running, killed)
	 */
	def MT_getStatus() : EnvironmentState


}
///////////////////////////////////////////////////
// END OF FILE
///////////////////////////////////////////////////
