/** 
 * SARL-MASSIM - Interface between the SARL agent-oriented language 
 * and the MASSIM 2017 server
 * Copyright (C) 2017 The SARL-MASSIM Authors.
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package au.edu.rmit.agtgrp.agtcity.sarl.mw.events

import java.util.HashSet
import java.util.Set
import massim.protocol.scenario.city.data.EntityData

/** 
 * An event to transmit a GameEntity object. An entity is a game player, team-mate or opponent.
 * 
 * @param entity, the observed entity (team-mate or opponent). 
 */
event E_TellEntityInfo extends E_AgentInfo {
	var entity : EntityData // the game entity containing the percept data

	new(source : Set<String>, entity : EntityData) {
		super(source);
		this.entity = entity;

	}
}


/** 
 * TeamMemberPercept emitted once per tick per observed teammate. 
 * @param PlayerState, the observed entity. 
 */
event E_TellPlayerTeamInfo extends E_TellEntityInfo {

	var PlayerState : EntityData

	new(sources : HashSet<String>, PlayerState : EntityData) {
		super(sources, PlayerState)
		this.PlayerState = PlayerState
	}

}


