/** 
 * SARL-MASSIM - Interface between the SARL agent-oriented language 
 * and the MASSIM 2017 server
 * Copyright (C) 2017 The SARL-MASSIM Authors.
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package au.edu.rmit.agtgrp.agtcity.sarl.mw.events

import au.edu.rmit.agtgrp.agtcity.sarl.mw.entities.ChargingStation
import au.edu.rmit.agtgrp.agtcity.sarl.mw.entities.Dump
import au.edu.rmit.agtgrp.agtcity.sarl.mw.entities.Facility
import au.edu.rmit.agtgrp.agtcity.sarl.mw.entities.ItemContainer
import au.edu.rmit.agtgrp.agtcity.sarl.mw.entities.Resource
import au.edu.rmit.agtgrp.agtcity.sarl.mw.entities.Shop
import au.edu.rmit.agtgrp.agtcity.sarl.mw.entities.Storage
import au.edu.rmit.agtgrp.agtcity.sarl.mw.entities.Workshop
import java.util.Set

/** 
 * FacilitySensedPercept emitted once for every facility that was observed each tick. If multiple agents observe the same facility, only 1 is emitted. 
 * This is also the super class for all percepts of specific facilities. 
 * @param facility - the facility that was observed.
 */
event FacilitySensedPercept extends E_AgentPercept {
	var facility : Facility

	new(sources : Set<String>, facility : Facility) {
		super(sources);
		this.facility = facility;
	}
}


/**
 * Inherited from FacilitySensedPercept, emitted once for every shop that was observed each tick. 
 * @param shop The shop object
 */
event ShopSensedPercept extends FacilitySensedPercept {
	var shop : Shop

	new(sources : Set<String>, shop : Shop) {
		super(sources, shop)
		this.shop = shop;
	}
}

/** 
 * currently not implemented
 */
event ShopUpdatePercept extends ShopSensedPercept {
	var items : ItemContainer

	new(sources : Set<String>, shop : Shop, items : ItemContainer) {
		super(sources, shop)
		this.items = items;
	}
}

/** 
 * WorkshopSensedPercept, emitted once per tick for every observed workshop.
 * @param workshop - The workshop entity that was observed.
 */
event WorkshopSensedPercept extends FacilitySensedPercept {
	var workshop : Workshop

	new(sources : Set<String>, workshop : Workshop) {
		super(sources, workshop)
		this.workshop = workshop
	}
}

/** 
 * ChargingStationPercept, emitted once per tick for every observed charging station.
 * @param chargingStation- The charging entity that was observed.
 */
event ChargingStationSensedPercept extends FacilitySensedPercept {
	var chargingStation : ChargingStation

	new(sources : Set<String>, chargingStation : ChargingStation) {
		super(sources, chargingStation)
		this.chargingStation = chargingStation
	}
}

/** 
 * DumpSensedPercept, emitted once per tick for every observed dump.
 * @param dump - The dump entity that was observed.
 */
event DumpSensedPercept extends FacilitySensedPercept {
	var dump : Dump

	new(sources : Set<String>, dump : Dump) {
		super(sources, dump)
		this.dump = dump
	}
}
/** 
 * StorageSensedPercept, emitted once per tick for every observed storage.
 * @param storage - The storage entity that was observed.
 */
event StorageSensedPercept extends FacilitySensedPercept {
	var storage : Storage

	new(sources : Set<String>, storage : Storage) {
		super(sources, storage)
		this.storage = storage
	}
}

/** 
 * NOT IMPLEMENTED, 
 */
event StorageUsedUpdatedPercept extends FacilitySensedPercept {
	// TODO COMPLETE ME> update the storage used if the other team has dropped or collected things
}

/** 
 * NOT IMPLEMENTED
 */
event StorageItemStoredPercept extends FacilitySensedPercept {
	var items : ItemContainer

	new(sources : Set<String>, storage : Storage, items : ItemContainer) {
		super(sources, storage)
		this.items = items
	}
}

/** 
 * NOT IMPLEMENTED
 */
event StorageDeliveredUpdatedPercept extends FacilitySensedPercept {
	var items : ItemContainer

	new(sources : Set<String>, storage : Storage, items : ItemContainer) {
		super(sources, storage)
		this.items = items
	}
}

/** 
 * ResourceSensedPercept emitted once per resource per tick
 * @param resouce - The resource patch that was observed.
 */
event ResourceSensedPercept extends FacilitySensedPercept {
	var resource : Resource

	new(sources : Set<String>, resource : Resource) {
		super(sources, resource)
		this.resource = resource
	}
}

