/** 
 * SARL-MASSIM - Interface between the SARL agent-oriented language 
 * and the MASSIM RMIT 2018+ server
 * Copyright (C) 2017 The SARL-MASSIM Authors.
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package au.edu.rmit.agtgrp.agtcity.sarl.mw.events

import java.util.Set
import massim.protocol.scenario.city.data.ChargingStationData
import massim.protocol.scenario.city.data.DumpData
import massim.protocol.scenario.city.data.FacilityData
import massim.protocol.scenario.city.data.ResourceNodeData
import massim.protocol.scenario.city.data.ShopData
import massim.protocol.scenario.city.data.StockData
import massim.protocol.scenario.city.data.StorageData
import massim.protocol.scenario.city.data.WorkshopData

/** 
 * Emitted to distribute information about a facility 
 * 
 * @param facility - the facility to be distributed
 */
event E_FacilityInfo extends E_AgentInfo {
	val facility : FacilityData

	new(sources : Set<String>, facility : FacilityData) {
		super(sources);
		this.facility = facility;
	}
}


/** 
 * Emitted to distribute information about a shop
 * 
 * @param shop  - the shop to be distributed
 */
event E_ShopInfo extends E_FacilityInfo {
	var shop : ShopData

	new(sources : Set<String>, shop : ShopData) {
		super(sources, shop)
		this.shop = shop;
	}
}


/** 
 * Emitted to distribute information about a workshop
 * 
 * @param workshop - The workshop entity to be distributed
 */
event E_WorkshopInfo extends E_FacilityInfo {
	var workshop : WorkshopData

	new(sources : Set<String>, workshop : WorkshopData) {
		super(sources, workshop)
		this.workshop = workshop
	}
}

/** 
 * Emitted to distribute information about a charging stations
 * 
 * @param chargingStation The charging entity that was observed.
 */
event E_ChargingStationInfo extends E_FacilityInfo {
	var chargingStation : ChargingStationData

	new(sources : Set<String>, chargingStation : ChargingStationData) {
		super(sources, chargingStation)
		this.chargingStation = chargingStation
	}
}

/** 
 * Emitted to distribute information about a dumps
 * 
 * @param dump - The dump entity to be distributed.
 */
event E_DumpInfo extends E_FacilityInfo {
	var dump : DumpData

	new(sources : Set<String>, dump : DumpData) {
		super(sources, dump)
		this.dump = dump
	}
}
/** 
 * Emitted to distribute information about a storage
 * 
 * @param storage - The storage entity to be distributed
 */
event E_StorageInfo extends E_FacilityInfo {
	var storage : StorageData

	new(sources : Set<String>, storage : StorageData) {
		super(sources, storage)
		this.storage = storage
	}
}






/** 
 * currently not implemented
 */
event ShopUpdatePercept extends E_ShopInfo {
	var items : StockData

	new(sources : Set<String>, shop : ShopData, items : StockData) {
		super(sources, shop)
		this.items = items;
	}
}



/** 
 * NOT IMPLEMENTED, 
 */
event StorageUsedUpdatedPercept extends E_FacilityInfo {
	// TODO COMPLETE ME> update the storage used if the other team has dropped or collected things
}

/** 
 * NOT IMPLEMENTED
 */
event StorageItemStoredPercept extends E_FacilityInfo {
	var items : StockData

	new(sources : Set<String>, storage : StorageData, items : StockData) {
		super(sources, storage)
		this.items = items
	}
}

/** 
 * NOT IMPLEMENTED
 */
event StorageDeliveredUpdatedPercept extends E_FacilityInfo {
	var items : StockData

	new(sources : Set<String>, storage : StorageData, items : StockData) {
		super(sources, storage)
		this.items = items
	}
}

/** 
 * ResourceSensedPercept emitted once per resource per tick
 * @param resouce - The resource patch that was observed.
 */
event E_ResourceInfo extends E_FacilityInfo {
	var resource : ResourceNodeData

	new(sources : Set<String>, resource : ResourceNodeData) {
		super(sources, resource)
		this.resource = resource
	}
}

