<!-- SARL-MASSIM - Interface between the SARL agent-oriented language and 
    the MASSIM 2017 server Copyright (C) 2017 The SARL-MASSIM Authors. This program 
    is free software: you can redistribute it and/or modify it under the terms 
    of the GNU General Public License as published by the Free Software Foundation, 
    either version 3 of the License, or (at your option) any later version. This 
    program is distributed in the hope that it will be useful, but WITHOUT ANY 
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
    FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 
    You should have received a copy of the GNU General Public License along with 
    this program. If not, see <http://www.gnu.org/licenses/>. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ssardina-agts</groupId>
    <artifactId>agtcity-sarl-mw</artifactId>
    <version>1.5.${sarl.version}</version>

    <!-- ##################################################################
		PROJECT INFO 
     ####################################################################### -->
	<name>SARL Agents in City Middleware</name>
    <description>
	    This project provides basic capacity and skill to interact with the Agents in City game simulator.
    </description>
  	<url>https://github.com/ssardina-agts/agtcity-sarl-mw</url>

    <licenses>
	    <license>
	      <name>GNU General Public License, Version 3.0</name>
	      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
	    </license>
  	</licenses>
  
  	<developers>
    	<developer>
	      <name>Sebastian Sardina</name>
	      <email>ssardina@gmail.com</email>
	      <organization>ssardina-research</organization>
	      <organizationUrl>https://bitbucket.org/ssardina-research/</organizationUrl>
	    </developer>
  	</developers>


    <!-- SARL-MASSIM properties -->
    <properties>
        <!-- SARL framework version and configuration -->
        <sarl.version>${env.SARL_VERSION}</sarl.version>

        <compiler.level>1.8</compiler.level>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JANUS project version -->
        <janus.version>2.${sarl.version}</janus.version>
    </properties>


    <!-- ##################################################################
		DEPENDENCIES 
     ####################################################################### -->
    <dependencies>
        <!-- JANUS Project kernel (contains SARL language core) -->
        <dependency>
            <groupId>io.janusproject</groupId>
            <artifactId>io.janusproject.kernel</artifactId>
            <version>${janus.version}</version>
        </dependency>

        <!--  EIS-MASSIM Environment Interface Standard -->
        <dependency>
            <groupId>com.github.agentcontest.massim</groupId>
            <artifactId>eismassim</artifactId>
            <version>massim-2017-1.7</version>
            <!-- 
            <version>massim-2017-1.3</version>
             -->
        </dependency>
    </dependencies>
    
    
    <!-- ##################################################################
		REPOSITORIES 
     ####################################################################### -->
    <pluginRepositories>
        <pluginRepository>
            <id>maven.sarl.io</id>
            <name>SARL Maven Repository</name>
            <url>http://maven.sarl.io/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <repositories>
        <repository>
            <id>maven.sarl.io</id>
            <name>SARL Maven Repository</name>
            <url>http://maven.sarl.io/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        
        <!-- JitPack used for remote installation of MASSim from Github -->
        <repository>
            <id>jitpack.io</id>
            <name>JitPack Repository</name>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>


    

    <!-- ##################################################################
		BUILD PIPELINE PLUGINS 
     ####################################################################### -->
    <build>
    
         <resources>
               <resource>
                    <directory>src/main/sarl</directory>
                    <filtering>false</filtering>
                </resource>
                <resource>
                    <directory>src/main/java</directory>
                    <filtering>false</filtering>
                </resource>
          </resources>
    
    
		<!--  PLUGINS FOR BUILDING -->
        <plugins>
            <plugin>
                <!-- SARL Maven compiler plugin -->
                <!-- Facilitate compilation of SARL source code to Java classes -->
                <groupId>io.sarl.maven</groupId>
                <artifactId>sarl-maven-plugin</artifactId>
                <version>${sarl.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <source>${compiler.level}</source>
                    <target>${compiler.level}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

<!--
			<plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-javadoc-plugin</artifactId>
                 <executions>
                   <execution>
                         <id>attach-javadocs</id>
                         <goals>
                           <goal>jar</goal>
                         </goals>
                   </execution>
                 </executions>
            </plugin>
-->

       <plugin>  <!-- Create sources.jar -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                    <execution>
                          <id>attach-sources</id>
                           <goals>
                               <goal>jar</goal>
                           </goals>
                    </execution>
              </executions>
       </plugin>
       
			<!--  Aggregate project into a JAR package
			https://maven.apache.org/plugins/maven-assembly-plugin/
			-->
            <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>io.janusproject.Boot</mainClass>
                                <mainClass>au.edu.rmit.agtgrp.agtcity.sarl.mw.BootMAS</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-my-jar-with-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
              </plugin>
    
		<!--  Class to execute via maven exec:java 
			https://www.mojohaus.org/exec-maven-plugin/
			-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
	                <addClasspath>true</addClasspath>
	                <!-- 
                    <mainClass>io.janusproject.Boot</mainClass>
	                 -->
	                <mainClass>au.edu.rmit.agtgrp.agtcity.sarl.mw.BootMAS</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
