<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ########################################################################## -->
  <!-- ############################## PROJECT INFO ############################## -->
  <!-- ########################################################################## -->
  <groupId>com.github.ssardina-agts</groupId>
  <artifactId>agtcity-sarl-mw</artifactId>
  <version>2.2.0</version>

  <name>SARL Agents in City Middleware</name>
  <description>
	    This project provides basic capacity and skill to interact with the Agents in City game simulator.
    </description>
  <url>https://github.com/ssardina-agts/agtcity-sarl-mw</url>

  <licenses>
    <license>
      <name>GNU General Public License, Version 3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Sebastian Sardina</name>
      <email>ssardina@gmail.com</email>
      <organization>ssardina-agts</organization>
      <organizationUrl>https://github.com/ssardina-agts</organizationUrl>
    </developer>
  </developers>


  <!-- ########################################################################## -->
  <!-- ############################## PROPERTIES ############################## -->
  <!-- ########################################################################## -->
  <properties>
    <!-- SARL framework version and configuration -->
    <sarl.version>0.12.0</sarl.version>

    <!-- Version of Guice (missing dependency from test package) (package: com.google.inject:guice). -->
    <guice.version>4.2.3</guice.version>

    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!--  EIS-MASSIM Environment Interface Standard -->
    <!-- https://github.com/agentcontest/massim/blob/massim-2018-1.2/docs/eismassim.md -->
    <eismassim.version>87d4ea9</eismassim.version>

    <!-- to run SARL directly via Java -->
    <!-- The main class to boot by default on exec:java -->
    <!-- override by -Dexec.mainClass= -->
    <cliRunnerMainClass>io.sarl.sre.boot.Boot</cliRunnerMainClass>
    <exec.mainClass>au.edu.rmit.agtgrp.agtcity.sarl.mw.BootMAS</exec.mainClass>
  </properties>

  <!-- ########################################################################## -->
  <!-- ############################## REPOSITORIES ############################## -->
  <!-- ########################################################################## -->
  <repositories>
    <!-- SARL Repo (contains SARL language core) -->
    <repository>
      <id>maven.sarl.io</id>
      <name>SARL Maven Repository</name>
      <url>http://maven.sarl.io/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <!-- JitPack used for remote installation of MASSim from Github -->
    <repository>
      <id>jitpack.io</id>
      <name>JitPack Repository</name>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>


  <!-- Repository definitions -->
  <pluginRepositories>
    <pluginRepository>
      <id>maven.sarl.io</id>
      <name>SARL Maven Repository</name>
      <url>http://maven.sarl.io/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <!-- ########################################################################## -->
  <!-- ############################## DEPENDENCIES ############################## -->
  <!-- ########################################################################## -->
  <dependencies>
        <!--  EIS-MASSIM Environment Interface Standard Modified for RMIT server
        	https://github.com/ssardina-agts/agtcity-server/tree/master/eismassim
         -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Needed for io.sarl.sre.test.framework 0.12 -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
            <classifier>no_aop</classifier>
        </dependency>
        <dependency>
            <groupId>io.sarl</groupId>
            <artifactId>io.sarl.sre.test.framework</artifactId>
            <version>${sarl.version}</version>
            <scope>test</scope>
            <exclusions>
              <exclusion>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.common</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.jdt</groupId>
                <artifactId>org.eclipse.jdt.core</artifactId>
              </exclusion>
            </exclusions>
        </dependency>

    <dependency>
      <groupId>io.sarl.maven</groupId>
      <artifactId>io.sarl.maven.sdk</artifactId>
      <version>${sarl.version}</version>

      <!-- To remove all the WARNINGS -->
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.emf</groupId>
          <artifactId>org.eclipse.emf.common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.emf</groupId>
          <artifactId>org.eclipse.emf.ecore</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.core.runtime</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.jdt</groupId>
          <artifactId>org.eclipse.jdt.core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

		<!-- To run SARL applications using the SRE -->
		<dependency>
			<groupId>io.janusproject</groupId>
			<artifactId>io.janusproject.kernel</artifactId>
			<version>3.${sarl.version}</version>
			<!-- To remove all the WARNINGS -->
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>org.eclipse.emf.common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>org.eclipse.emf.ecore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.core.runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jdt</groupId>
					<artifactId>org.eclipse.jdt.core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


    <!--  EIS-MASSIM Environment Interface Standard Modified for RMIT server
        	https://github.com/ssardina-agts/agtcity-server/tree/master/eismassim
         -->
    <dependency>
      <groupId>com.github.ssardina-agts.agtcity-server</groupId>
      <artifactId>eismassim</artifactId>
      <version>${eismassim.version}</version>
    </dependency>
  </dependencies>

  <!-- ########################################################################## -->
  <!-- ####################### BUILD PIPELINE PLUGINS ########################### -->
  <!-- ########################################################################## -->
  <build>
    <resources>
      <resource>
        <directory>src/main/sarl</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

    <!--  PLUGINS FOR BUILDING -->
    <plugins>
      <plugin>
        <!-- SARL Maven compiler plugin -->
        <!-- Facilitate compilation of SARL source code to Java classes -->
        <groupId>io.sarl.maven</groupId>
        <artifactId>sarl-maven-plugin</artifactId>
        <version>${sarl.version}</version>
        <extensions>true</extensions>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>

        <dependencies>
          <!-- Fix to deal with issue with wrong signed class (June 2021) https://groups.google.com/g/sarl/c/dt9u1dg6PK0 -->
          <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.14.100</version>
          </dependency>
        </dependencies>
      </plugin>

      <!--
			<plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-javadoc-plugin</artifactId>
                 <executions>
                   <execution>
                         <id>attach-javadocs</id>
                         <goals>
                           <goal>jar</goal>
                         </goals>
                   </execution>
                 </executions>
            </plugin>
-->

      <plugin>
        <!-- Create sources.jar -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Aggregate project into a FULL JAR package https://maven.apache.org/plugins/maven-assembly-plugin/ 
				check https://github.com/sarl/sarl/issues/1061 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>make-assembly-with-deps</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>with-dependencies.xml</descriptor>
              </descriptors>
              <archive>
                <manifest>
                  <mainClass>${cliRunnerMainClass}</mainClass>
                </manifest>
                <manifestEntries>
                  <Automatic-Module-Name>${project.artifactId}</Automatic-Module-Name>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Class to execute via Maven exec:java https://www.mojohaus.org/exec-maven-plugin/ 
				To execute a particular class do: mvn exec:java -Dexec.mainClass=BootMAS2 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <addClasspath>true</addClasspath>
          <mainClass>${exec.mainClass}</mainClass>
        </configuration>
      </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>
        </plugins>
    </build>
</project>
