/** 
 * SARL-MASSIM - Interface between the SARL agent-oriented language 
 * and the MASSIM 2017 server
 * Copyright (C) 2017 The SARL-MASSIM Authors.
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package au.edu.rmit.agtgrp.agtcity18.sarl.mw.entities


import eis.iilang.Percept
import au.edu.rmit.agtgrp.agtcity18.sarl.mw.aggregator.Util

/** 
 * @author boblo
 * 
 */
class Facility extends Position {
    var name : String
	new(name : String, lat: double, lon : double){
		super(lat,lon)
		this.name = name
	}
	new(p : Percept) {
		super(p)
		this.name = Util.extractString(p.parameters.get(0))		
	}
	def getName(): String{
		return name
	}
}
