/** 
 * SARL-MASSIM - Interface between the SARL agent-oriented language 
 * and the MASSIM 2017 server
 * Copyright (C) 2017 The SARL-MASSIM Authors.
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package au.edu.rmit.agtgrp.agtcity18.sarl.mw.entities

import java.util.Map
import java.util.HashMap
import eis.iilang.Percept
import au.edu.rmit.agtgrp.agtcity18.sarl.mw.aggregator.Util
import eis.iilang.Function
import eis.iilang.ParameterList

/** 
 * @author keiran, Bob
 */
 /**
 * An Item Object which contains details about a particular item
 * @param name The name of the item
 * @param volume The volume the item takes up in a storage location
 */
class Item {
	public var name : String
	public var volume : double
	public var roles : Map<String, Role>
	public var parts : Map<Item, Integer>
    /**
     * Constructs a new instance of an item. 
     */
    new(name : String, volume : double) {
		//    Example: item(item44,9,roles([drone,car]),parts([item32,item2,item18,item10,item4]))
		// No tools now, but roles that can help assamble?
		
        this.name = name
        this.volume = volume
        this.roles = new HashMap;
        this.parts = new HashMap;
    }
    
    new(percept : Percept) {
		this.roles= new HashMap;
    	this.parts = new HashMap;
    	this.name = Util.extractString(percept.parameters.get(0))
    	this.volume = Util.extractDouble(percept.parameters.get(1))
    	
    	var roleFunc = percept.parameters.get(2) as Function
    	var roleList = roleFunc.parameters.get(0) as ParameterList
    	
    	for (r : roleList){
    		var roleName = Util.extractString(r)
    		addRole(null)
    	}

		// We do not fill the parts because these are themselves Items which may be objects already created elsewhere.
		// Better to then add them one by one.
		// CHECK SimStartBuffer.sarl where this is done globally...
    }
    
    /**
     * @return The name of an Item
     */
    def getName() : String{
        return name
    }
    
    /**
     * @return The volume the item takes up
     */
    def getVolume() : double{
        return volume
    }

	def getTools() : Map<String, Tool> {
		return this.tools
	}

	def getParts() : Map<Item, Integer> {
		return this.parts
	}
	
	

	def addRole(role : Role) : void {
    	this.roles.put(role.name, role)
    }
    
    def addPart(part : Item, qty : int) : void {
    	this.parts.put(part, qty)
    }


}
