/** 
 * SARL-MASSIM - Interface between the SARL agent-oriented language 
 * and the MASSIM 2017 server
 * Copyright (C) 2017 The SARL-MASSIM Authors.
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package au.edu.rmit.agtgrp.agtcity.sarl.mw.aggregator

import eis.iilang.Percept
import java.util.Collection
/** 
 * Class to hold team information
 * @param - selfteam the name of the current team 
 * @param - money the amount of money on the team. 
 */
class TeamBuffer {
	public static var selfteam : String
	public static var money : double

    public static def init() {
        selfteam = null
        money = 0
    }
    
    /**
     * populate a function used to update team information
     * @param percepts. the collection of percepts to update or populate from. 
     */

    public static def populate(percepts : Collection<Percept>) {

        for (p : percepts) {
            if (p.name.equals("team")) {
                selfteam = Util.extractString(p.parameters.get(0))
            }
            if (p.name.equals("seedCapital")) {
                money = Util.extractDouble(p.parameters.get(0))
            }
            if (p.name.equals("money")) {
                money = Util.extractDouble(p.parameters.get(0))
            }
        }

    }

}
