/** 
 * SARL-MASSIM - Interface between the SARL agent-oriented language 
 * and the MASSIM 2017 server
 * Copyright (C) 2017 The SARL-MASSIM Authors.
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package au.edu.rmit.agtgrp.agtcity.sarl.mw.entities

import eis.iilang.Percept
import au.edu.rmit.agtgrp.agtcity.sarl.mw.aggregator.Util
import eis.iilang.ParameterList
import java.util.Set
import java.util.HashSet

/** 
 * @author bob
 * 
 */
class Role {
	// From 2018 server configuration /roles/roles.json
	//
	//	"drone" : {
	//	    "baseSpeed" : 5,
	//	    "maxSpeed" : 7,
	//	    "baseLoad" : 15,
	//	    "maxLoad" : 25,
	//	    "baseBattery" : 10,
	//	    "maxBattery" : 25,
	//	    "baseSkill" : 1,
	//	    "maxSkill" : 3,
	//	    "baseVision" : 600,
	//	    "maxVision" : 1000
	//  	}
  
	var name : String
	var baseSpeed : double
	var maxSpeed : double

	var baseLoad : double
	var maxLoad : double

	var baseBattery : double
	var maxBattery : double

	var baseSkill : double
	var maxSkill : double

	var baseVision : double
	var maxVision : double

	var roads : Set<String>
	
	new(percept : Percept) { // e.g., percept = role(drone,5,7,15,25,1,3,600,1000,20,40)
		this.name = Util.extractString(percept.parameters.get(0))

		this.baseSpeed = Util.extractDouble(percept.parameters.get(1))
		this.maxSpeed = Util.extractDouble(percept.parameters.get(2))

		this.baseLoad = Util.extractDouble(percept.parameters.get(3))
		this.maxLoad = Util.extractDouble(percept.parameters.get(4))

		this.baseBattery = Util.extractDouble(percept.parameters.get(5))
		this.maxBattery = Util.extractDouble(percept.parameters.get(6))

		this.baseSkill = Util.extractDouble(percept.parameters.get(7))
		this.maxSkill = Util.extractDouble(percept.parameters.get(8))

		this.baseVision = Util.extractDouble(percept.parameters.get(9))
		this.maxVision = Util.extractDouble(percept.parameters.get(10))

		if (percept.parameters.length >= 12) { // there is a roads key
			this.roads = new HashSet;
			var roads = percept.parameters.get(11) as ParameterList
			for (r : roads){
				this.roads.add(Util.extractString(r))
			}
		}
	}
	
	def getName() : String {
		return this.name
	}
	
}
