/** 
 * SARL-MASSIM - Interface between the SARL agent-oriented language 
 * and the MASSIM 2017 server
 * Copyright (C) 2017 The SARL-MASSIM Authors.
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package au.edu.rmit.agtgrp.sarl.mw.agtcity.entities
/** 
 * @author boblo
 * 
 */
class GameEntity extends Position {
	var name : String
	var role : String
	var team : String
	/** 
	 * @param name The name of the gameEntity
	 * @param role The role of the entity
	 * @param team The team the entity is associated with
	 * @param lat The latitude of the entity
	 * @param lon The longitude of the entity
	 */
	new(name : String, role : String, team : String, lat : double, lon : double) {
		super(lat, lon)
		this.name = name
		this.role = role
		this.team = team
	}
	def getName() : String{
		return name
	}
	def getRole() : String{
		return role	
	}
	def getTeam() : String{
		return team
	}

	def update(lat : double, lon : double) {
		super.update(lat, lon)
	}
	


}
