/** 
 * SARL-MASSIM - Interface between the SARL agent-oriented language 
 * and the MASSIM 2017 server
 * Copyright (C) 2017 The SARL-MASSIM Authors.
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package au.edu.rmit.agtgrp.agtcity18.sarl.mw.events

import au.edu.rmit.agtgrp.agtcity18.sarl.mw.entities.GameEntity
import au.edu.rmit.agtgrp.agtcity18.sarl.mw.entities.PlayerState
import java.util.HashSet
import java.util.Set


/** 
 * EntityPercept emitted once per tick per observed entity. 
 * @param entity, the observed entity. 
 */
event EntityPercept extends E_AgentPercept {
	var entity : GameEntity	// the game entity containing the percept data

	new(source : Set<String>, entity : GameEntity) {
		super(source);
		this.entity = entity;

	}
}


/** 
 * TeamMemberPercept emitted once per tick per observed teammate. 
 * @param PlayerState, the observed entity. 
 */
event TeamMemberPercept extends EntityPercept {

	var PlayerState : PlayerState

	new(sources : HashSet<String>, PlayerState : PlayerState) {
		super(sources, PlayerState)
		this.PlayerState = PlayerState
	}

}


