/** 
 * SARL-MASSIM - Interface between the SARL agent-oriented language 
 * and the MASSIM 2017 server
 * Copyright (C) 2017 The SARL-MASSIM Authors.
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package au.edu.rmit.agtgrp.massim.sarlmw.entities
/** 
 * Class encapsulate an Action result feedback from MASSIM.  
 * @param action, String of the action
 * @param success, the result of the action
 */
class ActionResult { 
    var action : String 
    var success : String
	new(action : String, success : String){
		this.action = action
		this.success = success
	}
	def getAction(): String{
		return action
	}
	def getSuccess(): String{
		return success
	}
}
