/** 
 * SARL-MASSIM - Interface between the SARL agent-oriented language 
 * and the MASSIM 2017 server
 * Copyright (C) 2017 The SARL-MASSIM Authors.
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package au.edu.rmit.agtgrp.massim.sarlmw.entities

import eis.iilang.Percept
import au.edu.rmit.agtgrp.massim.sarlmw.aggregator.Util
/** 
 * @author boblo
 * 
 */
class Position {

    var lat : double
    var lon : double
    new(lat : double, lon : double){
    	this.lat = lat
    	this.lon = lon
    }
    
    new(p : Percept) {
		this.lat = Util.extractDouble(p.parameters.get(1))
		this.lon = Util.extractDouble(p.parameters.get(2))
    }
    
    def getLat() : double{
    	return lat
    }
    def getLon() : double{
    	return lon
    }

	// TODO: void return added or otherwise it does not compile with SARL 0.6 in CLI
	def update(lat : double, lon : double) : void {
		this.lat = lat
		this.lon = lon
	}

	def update(p : Percept) {
		this.lat = Util.extractDouble(p.parameters.get(1))
		this.lon = Util.extractDouble(p.parameters.get(2))
    }
}
